<?xml version="1.0" encoding="utf-8"?>
<rootElement>
<tracks rows="10000" startRow="0" endRow="10000" rowsPerBeat="8"
beatsPerMin="125">
	<track name="kaleido#rotSinVel" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="112" value="20.000000" interpolation="0" />
		<key row="180" value="0.000000" interpolation="0" />
		<key row="480" value="1.000000" interpolation="0" />
		<key row="512" value="0.000000" interpolation="0" />
		<key row="536" value="0.000000" interpolation="0" />
	</track>
	<track name="kaleido#rotSinSwing" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="480" value="3.400000" interpolation="0" />
	</track>
	<track name="kaleido#rotConstVel" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="452" value="0.000000" interpolation="3" />
		<key row="475" value="0.020000" interpolation="3" />
		<key row="476" value="0.500000" interpolation="0" />
		<key row="480" value="0.000000" interpolation="0" />
		<key row="536" value="0.000000" interpolation="3" />
		<key row="548" value="0.040000" interpolation="1" />
		<key row="575" value="0.200000" interpolation="0" />
		<key row="600" value="0.200000" interpolation="2" />
		<key row="640" value="-0.400000" interpolation="0" />
	</track>
	<track name="kaleido#angle" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="512" value="0.000000" interpolation="0" />
	</track>
	<track name="kaleido#pow" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.400000" interpolation="0" />
		<key row="256" value="0.600000" interpolation="0" />
		<key row="640" value="1.000000" interpolation="0" />
		<key row="645" value="1.000000" interpolation="0" />
		<key row="653" value="0.500000" interpolation="0" />
		<key row="660" value="0.500000" interpolation="0" />
	</track>
	<track name="kaleido#scale" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="1.500000" interpolation="0" />
		<key row="256" value="3.000000" interpolation="0" />
		<key row="640" value="4.000000" interpolation="0" />
		<key row="646" value="8.000000" interpolation="0" />
		<key row="653" value="2.000000" interpolation="0" />
		<key row="660" value="1.500000" interpolation="2" />
		<key row="720" value="3.000000" interpolation="2" />
		<key row="768" value="0.100000" interpolation="0" />
	</track>
	<track name="kaleido#subdiv" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="1.500000" interpolation="0" />
		<key row="512" value="2.500000" interpolation="0" />
		<key row="524" value="1.000000" interpolation="0" />
		<key row="588" value="1.500000" interpolation="0" />
	</track>
	<track name="kaleido#dispSpeedX" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="0.010000" interpolation="0" />
		<key row="192" value="1.000000" interpolation="0" />
		<key row="255" value="0.700000" interpolation="0" />
		<key row="256" value="0.100000" interpolation="0" />
		<key row="476" value="0.500000" interpolation="0" />
	</track>
	<track name="kaleido#dispSpeedY" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="192" value="1.000000" interpolation="0" />
		<key row="255" value="0.700000" interpolation="0" />
		<key row="256" value="0.100000" interpolation="0" />
		<key row="476" value="0.600000" interpolation="0" />
	</track>
	<track name="kaleido#dispSwingX" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="192" value="0.100000" interpolation="3" />
		<key row="255" value="256.000000" interpolation="0" />
	</track>
	<track name="kaleido#dispSwingY" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="192" value="0.100000" interpolation="3" />
		<key row="255" value="256.000000" interpolation="0" />
	</track>
	<track name="kaleido#dispConstX" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="128" value="64.000000" interpolation="1" />
		<key row="192" value="96.000000" interpolation="1" />
		<key row="255" value="127.000000" interpolation="0" />
		<key row="256" value="96.000000" interpolation="0" />
	</track>
	<track name="kaleido#dispConstY" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="kaleido#fadeout" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="2.000000" interpolation="0" />
		<key row="68" value="2.000000" interpolation="0" />
		<key row="128" value="2.000000" interpolation="0" />
		<key row="140" value="2.000000" interpolation="0" />
		<key row="256" value="1.000000" interpolation="0" />
		<key row="260" value="2.000000" interpolation="0" />
		<key row="475" value="2.000000" interpolation="0" />
		<key row="476" value="1.000000" interpolation="0" />
		<key row="512" value="1.000000" interpolation="0" />
		<key row="517" value="2.000000" interpolation="0" />
		<key row="720" value="1.000000" interpolation="0" />
	</track>
	<track name="kaleido#fadeout_step" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="0.000000" interpolation="2" />
		<key row="64" value="1.000000" interpolation="2" />
		<key row="65" value="0.500000" interpolation="2" />
		<key row="68" value="1.000000" interpolation="2" />
		<key row="72" value="0.800000" interpolation="2" />
		<key row="76" value="1.000000" interpolation="2" />
		<key row="80" value="0.800000" interpolation="2" />
		<key row="84" value="1.000000" interpolation="2" />
		<key row="88" value="0.800000" interpolation="2" />
		<key row="92" value="1.000000" interpolation="2" />
		<key row="96" value="0.800000" interpolation="2" />
		<key row="100" value="1.000000" interpolation="2" />
		<key row="104" value="0.800000" interpolation="2" />
		<key row="108" value="1.000000" interpolation="2" />
		<key row="112" value="0.800000" interpolation="2" />
		<key row="116" value="1.000000" interpolation="2" />
		<key row="120" value="0.800000" interpolation="2" />
		<key row="124" value="1.000000" interpolation="2" />
		<key row="128" value="0.700000" interpolation="2" />
		<key row="136" value="1.000000" interpolation="0" />
		<key row="140" value="0.700000" interpolation="2" />
		<key row="148" value="1.000000" interpolation="2" />
		<key row="155" value="1.000000" interpolation="2" />
		<key row="159" value="0.800000" interpolation="2" />
		<key row="163" value="1.000000" interpolation="2" />
		<key row="167" value="0.800000" interpolation="2" />
		<key row="171" value="1.000000" interpolation="2" />
		<key row="175" value="0.800000" interpolation="2" />
		<key row="179" value="1.000000" interpolation="2" />
		<key row="183" value="0.800000" interpolation="2" />
		<key row="187" value="1.000000" interpolation="2" />
		<key row="191" value="0.800000" interpolation="2" />
		<key row="195" value="1.000000" interpolation="2" />
		<key row="199" value="0.800000" interpolation="2" />
		<key row="203" value="1.000000" interpolation="2" />
		<key row="207" value="0.800000" interpolation="2" />
		<key row="211" value="1.000000" interpolation="2" />
		<key row="212" value="0.800000" interpolation="2" />
		<key row="216" value="1.000000" interpolation="2" />
		<key row="220" value="0.800000" interpolation="2" />
		<key row="224" value="1.000000" interpolation="2" />
		<key row="228" value="0.800000" interpolation="2" />
		<key row="232" value="1.000000" interpolation="2" />
		<key row="236" value="0.800000" interpolation="2" />
		<key row="240" value="1.000000" interpolation="2" />
		<key row="244" value="0.800000" interpolation="2" />
		<key row="248" value="1.000000" interpolation="2" />
		<key row="252" value="0.800000" interpolation="2" />
		<key row="255" value="1.000000" interpolation="0" />
		<key row="256" value="0.000000" interpolation="2" />
		<key row="260" value="1.000000" interpolation="2" />
		<key row="264" value="1.000000" interpolation="2" />
		<key row="268" value="0.800000" interpolation="2" />
		<key row="272" value="1.000000" interpolation="2" />
		<key row="276" value="0.800000" interpolation="2" />
		<key row="280" value="1.000000" interpolation="2" />
		<key row="284" value="0.800000" interpolation="2" />
		<key row="288" value="1.000000" interpolation="2" />
		<key row="292" value="0.800000" interpolation="2" />
		<key row="296" value="1.000000" interpolation="2" />
		<key row="300" value="0.800000" interpolation="2" />
		<key row="304" value="1.000000" interpolation="2" />
		<key row="308" value="0.800000" interpolation="2" />
		<key row="312" value="1.000000" interpolation="2" />
		<key row="316" value="0.800000" interpolation="2" />
		<key row="320" value="1.000000" interpolation="2" />
		<key row="324" value="0.800000" interpolation="2" />
		<key row="328" value="1.000000" interpolation="2" />
		<key row="332" value="0.800000" interpolation="2" />
		<key row="336" value="1.000000" interpolation="2" />
		<key row="340" value="0.800000" interpolation="2" />
		<key row="344" value="1.000000" interpolation="2" />
		<key row="348" value="0.800000" interpolation="2" />
		<key row="352" value="1.000000" interpolation="2" />
		<key row="356" value="0.800000" interpolation="2" />
		<key row="360" value="1.000000" interpolation="2" />
		<key row="364" value="0.800000" interpolation="2" />
		<key row="368" value="1.000000" interpolation="2" />
		<key row="372" value="0.800000" interpolation="2" />
		<key row="376" value="1.000000" interpolation="2" />
		<key row="380" value="0.800000" interpolation="2" />
		<key row="384" value="1.000000" interpolation="2" />
		<key row="388" value="0.800000" interpolation="2" />
		<key row="392" value="1.000000" interpolation="2" />
		<key row="396" value="0.800000" interpolation="2" />
		<key row="400" value="1.000000" interpolation="2" />
		<key row="404" value="0.800000" interpolation="2" />
		<key row="408" value="1.000000" interpolation="2" />
		<key row="412" value="0.800000" interpolation="2" />
		<key row="416" value="1.000000" interpolation="2" />
		<key row="420" value="0.800000" interpolation="2" />
		<key row="424" value="1.000000" interpolation="2" />
		<key row="428" value="0.800000" interpolation="2" />
		<key row="432" value="1.000000" interpolation="2" />
		<key row="436" value="0.800000" interpolation="2" />
		<key row="440" value="1.000000" interpolation="2" />
		<key row="444" value="0.800000" interpolation="2" />
		<key row="448" value="1.000000" interpolation="2" />
		<key row="452" value="0.800000" interpolation="2" />
		<key row="456" value="1.000000" interpolation="2" />
		<key row="460" value="0.800000" interpolation="2" />
		<key row="464" value="1.000000" interpolation="2" />
		<key row="468" value="0.800000" interpolation="2" />
		<key row="472" value="1.000000" interpolation="2" />
		<key row="475" value="1.000000" interpolation="3" />
		<key row="476" value="0.000000" interpolation="2" />
		<key row="478" value="1.000000" interpolation="0" />
		<key row="480" value="0.300000" interpolation="2" />
		<key row="482" value="1.000000" interpolation="0" />
		<key row="486" value="0.300000" interpolation="2" />
		<key row="488" value="1.000000" interpolation="0" />
		<key row="492" value="0.300000" interpolation="2" />
		<key row="494" value="1.000000" interpolation="0" />
		<key row="500" value="0.300000" interpolation="2" />
		<key row="502" value="1.000000" interpolation="0" />
		<key row="504" value="0.300000" interpolation="2" />
		<key row="506" value="1.000000" interpolation="0" />
		<key row="512" value="0.600000" interpolation="2" />
		<key row="517" value="1.000000" interpolation="2" />
		<key row="521" value="0.800000" interpolation="2" />
		<key row="525" value="1.000000" interpolation="2" />
		<key row="529" value="0.800000" interpolation="2" />
		<key row="533" value="1.000000" interpolation="2" />
		<key row="537" value="0.800000" interpolation="2" />
		<key row="541" value="1.000000" interpolation="2" />
		<key row="545" value="0.800000" interpolation="2" />
		<key row="549" value="1.000000" interpolation="2" />
		<key row="553" value="0.800000" interpolation="2" />
		<key row="557" value="1.000000" interpolation="2" />
		<key row="561" value="0.800000" interpolation="2" />
		<key row="565" value="1.000000" interpolation="2" />
		<key row="569" value="0.800000" interpolation="2" />
		<key row="573" value="1.000000" interpolation="2" />
		<key row="576" value="0.500000" interpolation="2" />
		<key row="578" value="1.000000" interpolation="2" />
		<key row="580" value="0.800000" interpolation="2" />
		<key row="584" value="1.000000" interpolation="2" />
		<key row="588" value="0.300000" interpolation="2" />
		<key row="592" value="1.000000" interpolation="2" />
		<key row="596" value="0.800000" interpolation="2" />
		<key row="600" value="1.000000" interpolation="2" />
		<key row="604" value="0.800000" interpolation="2" />
		<key row="608" value="1.000000" interpolation="2" />
		<key row="612" value="0.800000" interpolation="2" />
		<key row="616" value="1.000000" interpolation="2" />
		<key row="620" value="0.800000" interpolation="2" />
		<key row="624" value="1.000000" interpolation="2" />
		<key row="628" value="0.800000" interpolation="2" />
		<key row="632" value="1.000000" interpolation="2" />
		<key row="636" value="0.800000" interpolation="2" />
		<key row="640" value="1.000000" interpolation="2" />
		<key row="644" value="0.800000" interpolation="2" />
		<key row="648" value="1.000000" interpolation="2" />
		<key row="652" value="0.800000" interpolation="2" />
		<key row="656" value="1.000000" interpolation="2" />
		<key row="660" value="0.800000" interpolation="2" />
		<key row="664" value="1.000000" interpolation="2" />
		<key row="668" value="0.800000" interpolation="2" />
		<key row="672" value="1.000000" interpolation="2" />
		<key row="676" value="0.800000" interpolation="2" />
		<key row="680" value="1.000000" interpolation="2" />
		<key row="684" value="0.800000" interpolation="2" />
		<key row="688" value="1.000000" interpolation="2" />
		<key row="692" value="0.800000" interpolation="2" />
		<key row="696" value="1.000000" interpolation="2" />
		<key row="700" value="0.800000" interpolation="2" />
		<key row="704" value="1.000000" interpolation="2" />
		<key row="708" value="0.800000" interpolation="2" />
		<key row="712" value="1.000000" interpolation="2" />
		<key row="716" value="0.800000" interpolation="2" />
		<key row="720" value="1.000000" interpolation="2" />
		<key row="768" value="0.000000" interpolation="0" />
	</track>
	<track name="overlay#max" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="65" value="1.000000" interpolation="0" />
		<key row="304" value="2.000000" interpolation="0" />
		<key row="312" value="1.000000" interpolation="0" />
		<key row="360" value="3.000000" interpolation="0" />
		<key row="435" value="1.000000" interpolation="0" />
		<key row="512" value="3.000000" interpolation="0" />
		<key row="587" value="5.000000" interpolation="0" />
		<key row="608" value="1.000000" interpolation="0" />
		<key row="712" value="2.000000" interpolation="0" />
		<key row="721" value="3.000000" interpolation="0" />
		<key row="731" value="4.000000" interpolation="0" />
		<key row="742" value="5.000000" interpolation="0" />
	</track>
	<track name="overlay#freq" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="65" value="10.000000" interpolation="0" />
		<key row="328" value="15.000000" interpolation="0" />
	</track>
	<track name="overlay#count" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="65" value="1.000000" interpolation="0" />
		<key row="128" value="3.000000" interpolation="0" />
		<key row="136" value="1.000000" interpolation="0" />
		<key row="140" value="3.000000" interpolation="0" />
		<key row="148" value="1.000000" interpolation="0" />
		<key row="192" value="3.000000" interpolation="0" />
		<key row="200" value="1.000000" interpolation="0" />
		<key row="204" value="3.000000" interpolation="0" />
		<key row="212" value="1.000000" interpolation="0" />
		<key row="256" value="3.000000" interpolation="0" />
		<key row="264" value="1.000000" interpolation="0" />
		<key row="403" value="2.000000" interpolation="0" />
		<key row="464" value="3.000000" interpolation="0" />
		<key row="472" value="1.000000" interpolation="0" />
		<key row="476" value="3.000000" interpolation="2" />
		<key row="478" value="1.000000" interpolation="0" />
		<key row="490" value="3.000000" interpolation="2" />
		<key row="511" value="1.000000" interpolation="0" />
		<key row="552" value="2.000000" interpolation="0" />
		<key row="720" value="4.000000" interpolation="0" />
		<key row="729" value="5.000000" interpolation="0" />
		<key row="744" value="6.000000" interpolation="0" />
	</track>
	<track name="glitch#dist" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="4.000000" interpolation="0" />
		<key row="65" value="0.000000" interpolation="0" />
		<key row="128" value="4.000000" interpolation="0" />
		<key row="136" value="0.000000" interpolation="0" />
		<key row="140" value="4.000000" interpolation="0" />
		<key row="148" value="0.000000" interpolation="0" />
		<key row="192" value="4.000000" interpolation="0" />
		<key row="200" value="0.000000" interpolation="0" />
		<key row="204" value="4.000000" interpolation="0" />
		<key row="212" value="0.000000" interpolation="0" />
		<key row="256" value="4.000000" interpolation="0" />
		<key row="264" value="0.000000" interpolation="0" />
		<key row="464" value="4.000000" interpolation="0" />
		<key row="472" value="0.000000" interpolation="0" />
		<key row="476" value="4.000000" interpolation="0" />
		<key row="478" value="0.000000" interpolation="0" />
		<key row="490" value="4.000000" interpolation="0" />
		<key row="511" value="0.000000" interpolation="0" />
		<key row="692" value="4.000000" interpolation="0" />
	</track>
	<track name="glitch#seg" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="128" value="1.000000" interpolation="0" />
		<key row="136" value="0.000000" interpolation="0" />
		<key row="140" value="1.000000" interpolation="0" />
		<key row="148" value="0.000000" interpolation="0" />
		<key row="192" value="1.000000" interpolation="0" />
		<key row="200" value="0.000000" interpolation="0" />
		<key row="204" value="1.000000" interpolation="0" />
		<key row="212" value="0.000000" interpolation="0" />
		<key row="256" value="1.000000" interpolation="0" />
		<key row="264" value="0.000000" interpolation="0" />
		<key row="464" value="1.000000" interpolation="0" />
		<key row="472" value="0.000000" interpolation="0" />
		<key row="476" value="1.000000" interpolation="0" />
		<key row="478" value="0.000000" interpolation="0" />
		<key row="490" value="1.000000" interpolation="0" />
		<key row="511" value="0.000000" interpolation="0" />
		<key row="692" value="5.000000" interpolation="0" />
	</track>
	<track name="text#line" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="70" value="1.000000" interpolation="0" />
		<key row="152" value="1.000000" interpolation="0" />
		<key row="168" value="0.000000" interpolation="0" />
		<key row="224" value="2.000000" interpolation="0" />
		<key row="312" value="3.000000" interpolation="0" />
		<key row="337" value="4.000000" interpolation="0" />
		<key row="449" value="3.000000" interpolation="0" />
	</track>
	<track name="text#char" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="32" value="0.000000" interpolation="1" />
		<key row="60" value="39.000000" interpolation="0" />
		<key row="70" value="0.000000" interpolation="1" />
		<key row="90" value="30.000000" interpolation="1" />
		<key row="152" value="30.000000" interpolation="1" />
		<key row="167" value="0.000000" interpolation="0" />
		<key row="168" value="20.000000" interpolation="1" />
		<key row="184" value="0.000000" interpolation="1" />
		<key row="224" value="0.000000" interpolation="1" />
		<key row="256" value="40.000000" interpolation="1" />
		<key row="288" value="40.000000" interpolation="1" />
		<key row="304" value="0.000000" interpolation="1" />
		<key row="312" value="0.000000" interpolation="1" />
		<key row="336" value="55.000000" interpolation="0" />
		<key row="337" value="0.000000" interpolation="1" />
		<key row="365" value="60.000000" interpolation="1" />
		<key row="440" value="60.000000" interpolation="1" />
		<key row="448" value="0.000000" interpolation="0" />
		<key row="449" value="50.000000" interpolation="1" />
		<key row="456" value="0.000000" interpolation="1" />
	</track>
	<track name="text#startline" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="224" value="2.000000" interpolation="0" />
		<key row="312" value="3.000000" interpolation="0" />
	</track>
</tracks>
	</rootElement>
